AWSTemplateFormatVersion: 2010-09-09
Description: |
  Roman Numerals Converter project 
Parameters:
  
  
Mappings:
  
Conditions:
  
Resources:
  myTarGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckPort: 80
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 5
      IpAddressType: "String"
      Port: 80
      TargetGroupAttributes:
        TargetGroupAttributes
      UnhealthyThresholdCount: 3
      VpcId: "String"  

Outputs: